<PALAVRA_RESERVADA, String[]>
<PALAVRA_RESERVADA, System.out.println>
<PALAVRA_RESERVADA, class>
<PALAVRA_RESERVADA, double>
<PALAVRA_RESERVADA, else>
<PALAVRA_RESERVADA, if>
<PALAVRA_RESERVADA, main>
<PALAVRA_RESERVADA, public>
<PALAVRA_RESERVADA, return>
<PALAVRA_RESERVADA, static>
<PALAVRA_RESERVADA, void>
<PALAVRA_RESERVADA, while>
<OP_AD, +>
<OP_AD, ->
<OP_MUL, *>
<OP_MUL, />
<RELACAO, ==>
<RELACAO, !=>
<RELACAO, >=>
<RELACAO, <=>
<RELACAO, >>
<RELACAO, <>
<OP_ATR>
<PONTUACAO, }>
<PONTUACAO, {>
<PONTUACAO, )>
<PONTUACAO, (>
<PONTUACAO, ;>
<PONTUACAO, ,>
<ID, whilema>
<ID, identifier0>
<ID, Identifier5>
<ID, _identifier9>
<ID, _Identifier_9__ads_AWE>
<NUMERO_REAL, 0>
<NUMERO_REAL, 0.0>
<NUMERO_REAL, 0.5>
<NUMERO_REAL, 0.9>
<NUMERO_REAL, 01>
<NUMERO_REAL, 0.012345>
<NUMERO_REAL, 12345>
<NUMERO_REAL, 12345.6789>