ARGUMENTOS    -> id <MAIS_IDENT>
CMD           -> System.out.println (<EXPRESSAO>) 
                 | id <RESTO_IDENT> 
CMDS          -> <CMD><MAIS_CMDS> | <CMD_COND><CMDS> | <DC> | λ
CMD_COND      -> if (  <CONDICAO> )  {<CMDS>} <PFALSA>
                 | while (  <CONDICAO> )  {<CMDS>}
CONDICAO      -> <EXPRESSAO> <RELACAO> <EXPRESSAO>
DC            -> <VAR> <MAIS_CMDS>
EXPRESSAO     -> <TERMO> <OUTROS_TERMOS>
EXP_IDENT     -> <EXPRESSAO> | lerDouble()
FATOR         -> id | numero_real | (<EXPRESSAO>)
LISTA_ARG     -> <ARGUMENTOS> | λ
MAIS_CMDS     -> ;<CMDS>
MAIS_FATORES  -> <OP_MUL> <FATOR> <MAIS_FATORES> | λ
MAIS_IDENT    -> , <ARGUMENTOS> | λ
MAIS_VAR      -> ,<VARS> | λ
OP_AD         -> + | -
OP_MUL        -> * | /
OP_UN         -> - | λ
OUTROS_TERMOS -> <OP_AD> <TERMO> <OUTROS_TERMOS> | λ
PFALSA        -> else { <CMDS> } | λ
PROG          -> public class id {  public static void main ( String [ ] id ) {  <CMDS> } } 
RELACAO       -> == | != | >= | <= | > | <
RESTO_IDENT   -> = <EXP_IDENT> | (<LISTA_ARG>)
TERMO         -> <OP_UN> <FATOR> <MAIS_FATORES>
TIPO          -> double
VAR           -> <TIPO> <VARS>
VARS          -> id<MAIS_VAR>